# NumericaMethod

./: pom.xml
Docker/: Dockerfile
src/main/java/me/artittaya/NumericaMethod/: NumericaMethodApplication.java
src/main/java/me/artittaya/NumericaMethod/domain/: Input.java  Iteration.java  LinearAlgebraInput.java  LinearAlgebraOutput.java  RootOfEquationInput.java
src/main/java/me/artittaya/NumericaMethod/resource/: BisectionResource.java  LinearAlgebraResource.java  RootOfEquationResource.java
src/main/resources/: logback-spring.xml
src/main/web/: angular.json  package-lock.json  package.json
src/main/web/src/app/: app-routing.module.ts  app.component.html  app.module.ts  model.d.ts
src/main/web/src/app/bisection/: bisection.component.html  bisection.component.ts
src/main/web/src/app/composite-simpsons-rule/: composite-simpsons-rule.component.html  composite-simpsons-rule.component.spec.ts  composite-simpsons-rule.component.ts
src/main/web/src/app/composite-trapezoidal/: composite-trapezoidal.component.html  composite-trapezoidal.component.spec.ts  composite-trapezoidal.component.ts
src/main/web/src/app/cramers-rule/: cramers-rule.component.html  cramers-rule.component.spec.ts  cramers-rule.component.ts
src/main/web/src/app/derivative-fw/: derivative-fw.component.html  derivative-fw.component.spec.ts  derivative-fw.component.ts
src/main/web/src/app/derivative-h2/: derivative-h2.component.html  derivative-h2.component.spec.ts  derivative-h2.component.ts
src/main/web/src/app/derivative-h4/: derivative-h4.component.html  derivative-h4.component.spec.ts  derivative-h4.component.ts
src/main/web/src/app/eulers/: eulers.component.html  eulers.component.spec.ts  eulers.component.ts
src/main/web/src/app/false-position/: false-position.component.ts
src/main/web/src/app/gauss-elimination/: gauss-elimination.component.html  gauss-elimination.component.spec.ts  gauss-elimination.component.ts
src/main/web/src/app/gauss-jordan/: gauss-jordan.component.ts
src/main/web/src/app/gauss-quadrature/: gauss-quadrature.component.html  gauss-quadrature.component.spec.ts  gauss-quadrature.component.ts
src/main/web/src/app/heuns/: heuns.component.html  heuns.component.spec.ts  heuns.component.ts
src/main/web/src/app/modified-eulers/: modified-eulers.component.html  modified-eulers.component.spec.ts  modified-eulers.component.ts
src/main/web/src/app/newton-raphson/: newton-raphson.component.html  newton-raphson.component.ts
src/main/web/src/app/one-point/: one-point.component.html  one-point.component.spec.ts  one-point.component.ts
src/main/web/src/app/secant/: secant.component.html  secant.component.ts
src/main/web/src/app/simpsons-rule/: simpsons-rule.component.html  simpsons-rule.component.spec.ts  simpsons-rule.component.ts
src/main/web/src/app/simpsons-rule38/: simpsons-rule38.component.html  simpsons-rule38.component.spec.ts  simpsons-rule38.component.ts
src/main/web/src/app/trapezoidal-rule/: trapezoidal-rule.component.html  trapezoidal-rule.component.spec.ts  trapezoidal-rule.component.ts
src/test/java/me/artittaya/NumericaMethod/: NumericaMethodApplicationTests.java
